4
Reference energy: -1.11615145
Number of fermionic operators:14
Current Index:3
Number of Paulis in Hamiltonian operator: 15
curr_grad 0.727086146309219
Commuting ones: ZIZI

Cos branch: IZII

Commuting ones: ZIIZ

Cos branch: XyyX

Cos branch: ZIII

Cos branch: yXXy

Commuting ones: IIII

Cos branch: yyXX

Commuting ones: ZZII

Cos branch: IIIZ

Cos branch: IIZI

Commuting ones: IZIZ

Cos branch: XXyy

Commuting ones: IZZI

Commuting ones: IIZZ

For g: yXyy

PauliSum{4}(Dict{FixedPhasePauli{4}, ComplexF64}(ZIZI
 => 0.12005143072546025 + 0.0im, IZII
 => 0.1670856713973783 + 0.0im, ZIIZ
 => 0.16549431486978644 + 0.0im, XyyX
 => -0.044694212250770624 + 0.0im, IZZZ
 => 0.0 + 0.00821481044441794im, ZIII
 => 0.16708567139737823 + 0.00821481044441794im, yXXy
 => -0.044694212250770624 + 0.0395643597279347im, IIII
 => -0.10973055606700699 + 0.0im, yyXX
 => 0.044694212250770624 + 0.0im, ZZII
 => 0.16821198673715726 + 0.0im, yXyX
 => 0.0 + 0.0395643597279347im, yyyy
 => -0.0 - 0.030710399610725896im, ZZIZ
 => 0.0 - 0.00821481044441794im, IIIZ
 => -0.2152572969529363 + 0.0im, IIZI
 => -0.2152572969529363 - 0.00821481044441794im, IZIZ
 => 0.12005143072546025 + 0.0im, XXyy
 => 0.044694212250770624 - 0.03071039961072589im))
